// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Deployment;
		activeExecutable = B0FD68D30CFCE25500B0BA08 /* AudioUnitHosting */;
		activeSDKPreference = macosx10.5;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* mda */;
		addToTargets = (
			8D01CCC60486CAD60068D4B7 /* mda */,
		);
		breakpoints = (
		);
		codeSenseManager = 49142D0D06C55F34005EBD00 /* Code sense */;
		executables = (
			B07F34C30B9C828400DB2325 /* auval */,
			B0FD68D30CFCE25500B0BA08 /* AudioUnitHosting */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					205.8799,
					124.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					212,
					119,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					157,
					20,
					34,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					157,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					116,
					60,
					20,
					35,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300317815;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 300317815;
		};
		sourceControlManager = 49142D0C06C55F34005EBD00 /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 201}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	49142D0C06C55F34005EBD00 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
		scmType = "";
	};
	49142D0D06C55F34005EBD00 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	49142E0906C56A73005EBD00 /* CAStreamBasicDescription.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1922, 7308}}";
			sepNavSelRange = "{5061, 0}";
			sepNavVisRect = "{{0, 1387}, {734, 180}}";
		};
	};
	49142E0E06C56A87005EBD00 /* AUBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1094, 27678}}";
			sepNavSelRange = "{44018, 59}";
			sepNavVisRect = "{{0, 19632}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	49142E0F06C56A87005EBD00 /* AUBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 11116}}";
			sepNavSelRange = "{14209, 49}";
			sepNavVisRect = "{{0, 4693}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	49142E1806C56A87005EBD00 /* AUScopeElement.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 5866}}";
			sepNavSelRange = "{11009, 39}";
			sepNavVisRect = "{{0, 3733}, {710, 585}}";
			sepNavWindowFrame = "{{15, 283}, {755, 714}}";
		};
	};
	49142E1906C56A87005EBD00 /* ComponentBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1343}}";
			sepNavSelRange = "{2802, 15}";
			sepNavVisRect = "{{0, 712}, {740, 74}}";
		};
	};
	49142E1A06C56A87005EBD00 /* ComponentBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {953, 2239}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRect = "{{0, 1373}, {953, 377}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	49142E1C06C56A87005EBD00 /* AUEffectBase.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {998, 6426}}";
			sepNavSelRange = "{15939, 9}";
			sepNavVisRect = "{{0, 5983}, {705, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	49142E1D06C56A87005EBD00 /* AUEffectBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {776, 3766}}";
			sepNavSelRange = "{9624, 30}";
			sepNavVisRect = "{{0, 3337}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	49142E2A06C56A87005EBD00 /* AUBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 3808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {706, 726}}";
			sepNavWindowFrame = "{{15, 142}, {751, 855}}";
		};
	};
	49716A9507E8E825006EF255 /* mda.exp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 208}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	49716AA107E8E8DC006EF255 /* combo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3835}}";
			sepNavSelRange = "{1712, 0}";
			sepNavVisRange = "{1322, 1013}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	49716AA207E8E8DC006EF255 /* combo.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{291, 17}, {750, 558}}";
		};
	};
	49716AA507E8E8E6006EF255 /* degrade.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4693}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 632}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	49716AA607E8E8E6006EF255 /* degrade.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	49716AA907E8E8F0006EF255 /* detune.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 6240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 751}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	49716AAA07E8E8F0006EF255 /* detune.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	49716AAD07E8E8FB006EF255 /* dubdelay.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 657}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	49716AB107E8E904006EF255 /* dynamics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 3913}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 518}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	49716AB207E8E904006EF255 /* dynamics.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
	49716AB507E8E912006EF255 /* leslie.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 7553}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	49716AB607E8E912006EF255 /* leslie.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{171, 1}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	49716AB907E8E922006EF255 /* repsycho.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 4810}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1765}";
			sepNavVisRect = "{{0, 0}, {706, 800}}";
			sepNavWindowFrame = "{{79, 26}, {751, 929}}";
		};
	};
	49716ABA07E8E922006EF255 /* repsycho.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	49716ABD07E8E92E006EF255 /* roundpan.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2600}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 971}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	49716ABE07E8E92E006EF255 /* roundpan.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{130, 164}, {750, 558}}";
		};
	};
	49716AC107E8E939006EF255 /* shepard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3341}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	49716AC207E8E939006EF255 /* shepard.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{153, 143}, {750, 558}}";
		};
	};
	49716AC507E8E942006EF255 /* talkbox.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 6357}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 663}";
			sepNavVisRect = "{{0, 4441}, {705, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	49716AC607E8E942006EF255 /* talkbox.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{176, 122}, {750, 558}}";
		};
	};
	49716AC907E8E94B006EF255 /* testtone.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4992}}";
			sepNavSelRange = "{882, 0}";
			sepNavVisRange = "{293, 1476}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	49716ACA07E8E94B006EF255 /* testtone.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{199, 101}, {750, 558}}";
		};
	};
	49716ACD07E8E956006EF255 /* tracker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 5148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 590}";
			sepNavVisRect = "{{0, 5101}, {705, 429}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	49716ACE07E8E956006EF255 /* tracker.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{222, 80}, {750, 558}}";
		};
	};
	49BA4BA107EA38E3003C5311 /* mda-common.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 520}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{245, 59}, {750, 558}}";
		};
	};
	49C5F47707C3CDCE0080278E /* dfx-au-utilities.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1058, 12670}}";
			sepNavSelRange = "{19907, 23}";
			sepNavVisRect = "{{0, 6379}, {801, 808}}";
			sepNavWindowFrame = "{{38, 39}, {846, 937}}";
		};
	};
	49C5F47807C3CDCE0080278E /* dfx-au-utilities.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1665}}";
			sepNavSelRange = "{5789, 0}";
			sepNavVisRect = "{{0, 421}, {711, 428}}";
			sepNavWindowFrame = "{{268, 38}, {750, 558}}";
		};
	};
	49D310C507F530A900EDE230 /* ringmod.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1846}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
			sepNavVisRect = "{{0, 0}, {735, 564}}";
			sepNavWindowFrame = "{{189, 128}, {780, 693}}";
		};
	};
	49D310C707F530B800EDE230 /* ringmod.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{521, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{84, 206}, {750, 558}}";
		};
	};
	49D310CA07F530E500EDE230 /* dubdelay.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 429}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRect = "{{0, 0}, {705, 429}}";
			sepNavWindowFrame = "{{107, 185}, {750, 558}}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* mda */ = {
		activeExec = 0;
	};
	B07F34C30B9C828400DB2325 /* auval */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-vt aufx mdaX",
			"-strict",
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B07F34C40B9C828400DB2325 /* auval */;
		libgmallocEnabled = 0;
		name = auval;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B07F34C40B9C828400DB2325 /* auval */ = {
		isa = PBXFileReference;
		explicitFileType = "compiled.mach-o.executable";
		name = auval;
		path = /usr/bin/auval;
		sourceTree = "<absolute>";
	};
	B07F35210B9C8F3A00DB2325 /* CAAUParameter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {820, 4438}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {820, 678}}";
			sepNavWindowFrame = "{{15, 190}, {865, 807}}";
		};
	};
	B07F35220B9C8F3A00DB2325 /* CAAUParameter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 2632}}";
			sepNavSelRange = "{4599, 17}";
			sepNavVisRect = "{{0, 998}, {820, 678}}";
			sepNavWindowFrame = "{{222, 1}, {865, 807}}";
		};
	};
	B0FA2BEB0A221C1D000A84DD /* stereo.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {703, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {703, 640}}";
			sepNavWindowFrame = "{{222, 39}, {748, 769}}";
		};
	};
	B0FA2BED0A221C26000A84DD /* subsynth.r */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {799, 717}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRect = "{{0, 0}, {799, 717}}";
			sepNavWindowFrame = "{{107, 67}, {844, 846}}";
		};
	};
	B0FA2BFB0A221C78000A84DD /* stereo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 4199}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1356}";
			sepNavVisRect = "{{0, 0}, {703, 640}}";
			sepNavWindowFrame = "{{431, 152}, {748, 769}}";
		};
	};
	B0FA2BFD0A221C7F000A84DD /* subsynth.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 4992}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1771}";
			sepNavVisRect = "{{0, 0}, {801, 808}}";
			sepNavWindowFrame = "{{15, 60}, {846, 937}}";
		};
	};
	B0FD68D30CFCE25500B0BA08 /* AudioUnitHosting */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = B0FD68D40CFCE25500B0BA08 /* AudioUnitHosting.app */;
		libgmallocEnabled = 0;
		name = AudioUnitHosting;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B0FD68D40CFCE25500B0BA08 /* AudioUnitHosting.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = AudioUnitHosting.app;
		path = /Developer/Examples/CoreAudio/Services/AudioUnitHosting/build/Development/AudioUnitHosting.app;
		sourceTree = "<absolute>";
	};
}
